# SoapUI_Example_Global_Weather

./: README.md  SOAP-Project-7-soapui-project.xml  pom.xml
