<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sample-Global-weather</groupId>
	<artifactId>Sample-Global-weather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


<profiles>
	<profile>
	<id>else-dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>com.smartbear</groupId>
					<artifactId>ready-api-maven-plugin</artifactId>
					<version>1.5.0</version>
					<dependencies>
						<dependency>
							 <groupId>org.apache.poi</groupId>
							 <artifactId>poi-ooxml</artifactId>
							 <version>3.9</version>
						</dependency>
					</dependencies>
					<configuration>
						<projectFile>${basedir}/SOAP-Project-7-soapui-project.xml</projectFile>
						<testSuite>GlobalWeatherSoap TestSuite</testSuite>
						<projectProperties>
							<value>message=Sample SoapUI!</value>						
						</projectProperties>
						<outputdirectory>${basedir}/Source/report/</outputdirectory>
						<junitReport>true</junitReport>
                        <settingsFile>${user.home}\soapui-settings.xml</settingsFile>
						<readyApiProperties>
							<property>
								<name>soapui.ext.libraries</name>
								<value>C:/Program Files/SmartBear/ReadyAPI-1.8.0/bin</value>
							</property>
							<property>
								<name>soapui.scripting.library</name>
								<value>${basedir}/Source/scripts</value>
							</property>
							<property>
								<name>soapui.home</name>
								<value>${basedir}</value>
							</property>
						</readyApiProperties>
					</configuration> 
				</plugin>
			</plugins>
		</build>
	</profile>	 
</profiles>


   

	<repositories>
		<repository>
			<id>SmartBear Sweden Repository</id>
			<url>http://smartbearsoftware.com/repository/maven2/com/smartbear/ready-api-maven-plugin</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://java.net/projects/maven-repository/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://smartbearsoftware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>